instance-files/bacalhau/bacalhau-config-template.yaml (before)
# Bacalhau Compute Node Configuration Template
# This template has credentials injected during deployment

NameProvider: aws

# Data directory for Bacalhau
DataDir: /bacalhau_data

# API Configuration
API:
  Host: 0.0.0.0
  Port: 1234

# Compute node configuration
Compute:
  Enabled: true
  Orchestrators:
    - "{{ORCHESTRATOR_ENDPOINT}}"
  Auth:
    Token: "{{ORCHESTRATOR_TOKEN}}"
  TLS:
    RequireTLS: true
  # Network port range for compute jobs
  Network:
    PortRangeStart: 20000
    PortRangeEnd: 30000
  # Heartbeat settings
  Heartbeat:
    InfoUpdateInterval: 1m0s
    Interval: 15s
  # Resource allocation - conservative for spot instances
  AllocatedCapacity:
    CPU: "70%"
    Memory: "70%"
    Disk: "50%"
    GPU: "0%"
  # Allow access to sensor data directories
  AllowListedLocalPaths:
    - "/opt/sensor/data:ro"
    - "/opt/sensor/exports:rw"
    - "/tmp:rw"
    - "/bacalhau_data:rw"

# Disable orchestrator mode
Orchestrator:
  Enabled: false

# Job admission control
JobAdmissionControl:
  Locality: anywhere

# Logging configuration
Logging:
  Level: info
  Mode: default
  LogDebugInfoInterval: 30s

instance-files/bacalhau/bacalhau-config-template.yaml (after)
# Bacalhau Compute Node Configuration Template
# This template has credentials injected during deployment

NameProvider: aws

# Data directory for Bacalhau
DataDir: /bacalhau_data

# API Configuration
API:
  Host: 0.0.0.0
  Port: 1234

# Compute node configuration
Compute:
  Enabled: true
  Orchestrators:
    - "{{ORCHESTRATOR_ENDPOINT}}"
  Auth:
    Token: "{{ORCHESTRATOR_TOKEN}}"
  TLS:
    RequireTLS: true

  # Node labels for identification and filtering
  Labels:
    instance-id: "{{INSTANCE_ID}}"
    node-type: "spot"
    cloud-provider: "aws"
    region: "{{REGION}}"

  # Network port range for compute jobs
  Network:
    PortRangeStart: 20000
    PortRangeEnd: 30000
  # Heartbeat settings
  Heartbeat:
    InfoUpdateInterval: 1m0s
    Interval: 15s
  # Resource allocation - conservative for spot instances
  AllocatedCapacity:
    CPU: "70%"
    Memory: "70%"
    Disk: "50%"
    GPU: "0%"
  # Allow access to sensor data directories
  AllowListedLocalPaths:
    - "/opt/sensor/data:ro"
    - "/opt/sensor/exports:rw"
    - "/tmp:rw"
    - "/bacalhau_data:rw"

# Disable orchestrator mode
Orchestrator:
  Enabled: false

# Job admission control
JobAdmissionControl:
  Locality: anywhere

# Logging configuration
Logging:
  Level: info
  Mode: default
  LogDebugInfoInterval: 30s

instance-files/bacalhau/bacalhau-config-template.yaml (diff)
@@ -20,6 +20,14 @@ Compute:
     Token: "{{ORCHESTRATOR_TOKEN}}"
   TLS:
     RequireTLS: true
+
+  # Node labels for identification and filtering
+  Labels:
+    instance-id: "{{INSTANCE_ID}}"
+    node-type: "spot"
+    cloud-provider: "aws"
+    region: "{{REGION}}"
+
   # Network port range for compute jobs
   Network:
     PortRangeStart: 20000
