instance-files/opt/uploaded_files/bacalhau-config-template.yaml (before)
# Bacalhau Compute Node Configuration
# This configuration connects nodes to the orchestrator

API:
  Host: 0.0.0.0
  Port: 1234
  TLS:
    UseTLS: true
    Insecure: false

# Compute node configuration
Compute:
  Enabled: true
  Orchestrators:
    - "{{ORCHESTRATOR_ENDPOINT}}"
  Auth:
    Token: "{{ORCHESTRATOR_TOKEN}}"

  # Resources this node offers (empty means use all available)
  Resources:
    CPU: ""
    Memory: ""
    Disk: ""
    GPU: ""

# Engines to enable
Engines:
  Types:
    - docker
    - wasm

  Docker:
    ManifestCache:
      Size: 1000
      Duration: 1h

# Input sources - allow reading sensor data
InputSources:
  ReadTimeout: 5m
  MaxRetries: 3
  Types:
    - local

  # Allow reading from the sensor data directory
  Local:
    AllowedPaths:
      - /opt/sensor/data
      - /tmp

# Name provider - generates unique node names
NameProvider: puuid

# Logging
Logging:
  Level: info
  Mode: default

# Update configuration
UpdateConfig:
  Interval: 24h

# Disable telemetry
DisableAnalytics: true

instance-files/opt/uploaded_files/bacalhau-config-template.yaml (after)
# Bacalhau Compute Node Configuration
# This configuration connects nodes to the orchestrator

API:
  Host: 0.0.0.0
  Port: 1234
  TLS:
    UseTLS: true
    Insecure: false

# Compute node configuration
Compute:
  Enabled: true
  Orchestrators:
    - "{{ORCHESTRATOR_ENDPOINT}}"
  Auth:
    Token: "{{ORCHESTRATOR_TOKEN}}"

  # Node labels for identification and filtering
  Labels:
    instance-id: "{{INSTANCE_ID}}"
    node-type: "spot"
    cloud-provider: "aws"
    region: "{{REGION}}"

  # Resources this node offers (empty means use all available)
  Resources:
    CPU: ""
    Memory: ""
    Disk: ""
    GPU: ""

# Engines to enable
Engines:
  Types:
    - docker
    - wasm

  Docker:
    ManifestCache:
      Size: 1000
      Duration: 1h

# Input sources - allow reading sensor data
InputSources:
  ReadTimeout: 5m
  MaxRetries: 3
  Types:
    - local

  # Allow reading from the sensor data directory
  Local:
    AllowedPaths:
      - /opt/sensor/data
      - /tmp

# Name provider - generates unique node names
NameProvider: puuid

# Logging
Logging:
  Level: info
  Mode: default

# Update configuration
UpdateConfig:
  Interval: 24h

# Disable telemetry
DisableAnalytics: true

instance-files/opt/uploaded_files/bacalhau-config-template.yaml (diff)
@@ -16,6 +16,13 @@ Compute:
   Auth:
     Token: "{{ORCHESTRATOR_TOKEN}}"
 
+  # Node labels for identification and filtering
+  Labels:
+    instance-id: "{{INSTANCE_ID}}"
+    node-type: "spot"
+    cloud-provider: "aws"
+    region: "{{REGION}}"
+
   # Resources this node offers (empty means use all available)
   Resources:
     CPU: ""
